# name: Build mkdocs
# on: 
#   push:
#     branches:
#       - "main"
#   workflow_dispatch:
# jobs:
#   Build_Site:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code to workspace
#         uses: actions/checkout@v4
#       - name: MkDocs builder
#         uses: moonpathbg/mkdocs_builder@latest
            